<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="shatter-cpp">
  <VirtualDirectory Name="shatter-cpp">
    <VirtualDirectory Name="build">
      <File Name="../../premake4.lua"/>
    </VirtualDirectory>
    <VirtualDirectory Name="bundle">
      <File Name="../../../include/orxBundleData.inc"/>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="../../../data/config/CreationTemplate.ini"/>
      <File Name="../../../data/config/ExtensionTemplate.ini"/>
      <File Name="../../../data/config/SettingsTemplate.ini"/>
      <File Name="../../../data/config/arena.ini"/>
      <File Name="../../../data/config/ball.ini"/>
      <File Name="../../../data/config/basic.ini"/>
      <File Name="../../../data/config/brick.ini"/>
      <File Name="../../../data/config/gameover.ini"/>
      <File Name="../../../data/config/paddle.ini"/>
      <File Name="../../../data/config/scenes.ini"/>
      <File Name="../../../data/config/score.ini"/>
      <File Name="../../../data/config/shatter-cpp.ini"/>
      <File Name="../../../data/config/shatter-cppd.ini"/>
      <File Name="../../../data/config/shatter-cppp.ini"/>
      <File Name="../../../data/config/smoke.ini"/>
      <File Name="../../../data/config/sparks.ini"/>
      <File Name="../../../data/config/title.ini"/>
      <File Name="../../../data/config/view.ini"/>
    </VirtualDirectory>
    <VirtualDirectory Name="include">
      <File Name="../../../include/Ball.h"/>
      <File Name="../../../include/Brick.h"/>
      <File Name="../../../include/GameScene.h"/>
      <File Name="../../../include/Object.h"/>
      <File Name="../../../include/Paddle.h"/>
      <File Name="../../../include/Scene.h"/>
      <File Name="../../../include/Score.h"/>
      <VirtualDirectory Name="extensions">
        <VirtualDirectory Name="Scroll">
          <File Name="../../../include/extensions/Scroll/Scroll.h"/>
          <File Name="../../../include/extensions/Scroll/ScrollBase.h"/>
          <File Name="../../../include/extensions/Scroll/ScrollObject.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="lz4">
          <File Name="../../../include/extensions/lz4/lz4.h"/>
          <File Name="../../../include/extensions/lz4/lz4hc.h"/>
        </VirtualDirectory>
        <File Name="../../../include/extensions/orxBundle.h"/>
        <File Name="../../../include/extensions/orxExtensions.h"/>
      </VirtualDirectory>
      <File Name="../../../include/shatter-cpp.h"/>
      <File Name="../../../include/utils.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="src">
      <File Name="../../../src/Ball.cpp"/>
      <File Name="../../../src/Brick.cpp"/>
      <File Name="../../../src/GameScene.cpp"/>
      <File Name="../../../src/Object.cpp"/>
      <File Name="../../../src/Paddle.cpp"/>
      <File Name="../../../src/Scene.cpp"/>
      <File Name="../../../src/Score.cpp"/>
      <File Name="../../../src/shatter-cpp.cpp"/>
      <File Name="../../../src/utils.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <Configuration Name="Debug_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cppd" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cppd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-arch x86_64 -arch arm64;-fno-exceptions;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-arch x86_64 -arch arm64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cppp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cppp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cpp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cpp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Bundle_Universal64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cpp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cpp" CommandArguments="-b shatter-cpp.obr" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-arch x86_64 -arch arm64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-arch x86_64 -arch arm64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Debug_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cppd" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cppd" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-m64;-fno-exceptions;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-m64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxDEBUG__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxd" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Profile_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cppp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cppp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
        <Preprocessor Value="__orxPROFILER__"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orxp" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cpp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cpp" CommandArguments="" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Bundle_x64" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable">
      <General OutputFile="../../../bin/shatter-cpp" IntermediateDirectory="$(ConfigurationName)" Command="./shatter-cpp" CommandArguments="-b shatter-cpp.obr" WorkingDirectory="../../../bin" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-ffast-math;-g;-O2;-m64;-fno-exceptions;-fno-rtti;-gdwarf-2;-Wno-unused-function;-Wno-write-strings" C_Options="-ffast-math;-g;-O2;-m64;-gdwarf-2;-Wno-unused-function;-Wno-write-strings">
        <IncludePath Value="$(ORX)/include"/>
        <IncludePath Value="../../../include/extensions"/>
        <IncludePath Value="../../../include"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;-L/usr/lib64;-dead_strip;-framework Foundation;-framework AppKit">
        <LibraryPath Value="$(ORX)/lib/dynamic" />
        <LibraryPath Value="." />
        <Library Value="orx" />
      </Linker>
      <ResourceCompiler Required="no" Options=""/>
      <PostBuild>
        <Command Enabled="yes">cp -f $(ORX)/lib/dynamic/liborx*.dylib ../../../bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <CleanCommand></CleanCommand>
        <BuildCommand></BuildCommand>
        <SingleFileCommand></SingleFileCommand>
        <MakefileGenerationCommand></MakefileGenerationCommand>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory></WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild></CustomPostBuild>
        <CustomPreBuild></CustomPreBuild>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies name="Debug_Universal64">
  </Dependencies>
  <Dependencies name="Profile_Universal64">
  </Dependencies>
  <Dependencies name="Release_Universal64">
  </Dependencies>
  <Dependencies name="Bundle_Universal64">
  </Dependencies>
  <Dependencies name="Debug_x64">
  </Dependencies>
  <Dependencies name="Profile_x64">
  </Dependencies>
  <Dependencies name="Release_x64">
  </Dependencies>
  <Dependencies name="Bundle_x64">
  </Dependencies>
</CodeLite_Project>
